<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*总体视觉样式*/
		.multiDropMenu { font: 1em helvetica, arial, sans-serif; }
		.multiDropMenu a { display: block; color: #555; background-color: #eee; padding: .2em 1em; border-width: 3px; border-color: transparent; }
		.multiDropMenu a:hover { color: #fff; background-color: #aaa; }
		.multiDropMenu a:active { color: #ccc; background-color: #fff; }

		/*总体功能样式*/
		.multiDropMenu * { margin: 0; padding: 0; }
		.multiDropMenu ul { float: left; }
		.multiDropMenu li { float: left; list-style-type: none; position: relative; }
		.multiDropMenu li a { display: block; border-right-style: solid; background-clip: padding-box; text-decoration: none; }
		.multiDropMenu li:last-child a { border-right-style: none; }
		.multiDropMenu li ul { display: none; }

		/*二级菜单视觉样式*/
		.multiDropMenu li ul { width: 9em; }
		.multiDropMenu li li a { border-right-style: none; border-top-style: solid; }

		/*二级菜单功能样式*/
		.multiDropMenu li ul { display: none; position: absolute; left: 0; top: 100%; }
		.multiDropMenu li li { float: none; }
		.multiDropMenu li li ul { display: none; }

		/*三级菜单功能样式*/
		.multiDropMenu li li ul { position: absolute; left: 100%; top: 0; }

		/*实现功能*/
		.multiDropMenu li:hover > ul { display: block; }
	</style>
</head>
<body>
<nav class="multiDropMenu">
	<!-- 一级开始 -->
	<ul>
		<li><a href="#">Power</a></li>
		<li><a href="#">Money</a></li>
		<li><a href="#">Love</a></li>
		<li>
			<a href="#">Fame</a>
			<!-- 二级开始 -->
			<ul>
				<li><a href="#">Sports Star</a></li>
				<li><a href="#">Movie Star</a></li>
				<li>
					<a href="#">Rock Star</a>
					<!-- 三级开始 -->
					<ul>
						<li><a href="#">Bruce Springsteen</a></li>
						<li><a href="#">Bono</a></li>
						<li><a href="#">Mick Jagger</a></li>
						<li><a href="#">Bob Dylan</a></li>
					</ul>
					<!-- 三级结束 -->
				</li>
			</ul>
			<!-- 二级结束 -->
		</li>
	</ul>
	<!-- 一级结束 -->
</nav>
</body>
</html>